<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        img{
            width: 200px;
            height: 200px;
            padding: 10px;
        }
        img:hover{
            transform:scale(1.1);
            
        }
        .text{
            display: flex;
            justify-content: center;          
            background-color: aqua;
        }
        .container1{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            width: 100%;
            height: 400px;
            background-color: aqua;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            height: 400px;
            background-color: aqua;
        }
        .container3{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;
            background-color: aqua;
        }
        .container4{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 400px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container1">
        <img src="https://www.diamond-heaven.co.uk/upload/blog/full/228_amy-shamblen-662202-unsplash.jpg" alt="">
        <img src="https://www.diamond-heaven.co.uk/upload/blog/full/228_amy-shamblen-662202-unsplash.jpg" alt="">
        <img src="https://www.diamond-heaven.co.uk/upload/blog/full/228_amy-shamblen-662202-unsplash.jpg" alt="">
    </div>
    <div class="text">
        <h1>Flowers are beautiful</h1>
    </div>
    <br>
    <div class="container2">
        <img src="https://www.diamond-heaven.co.uk/upload/blog/full/228_amy-shamblen-662202-unsplash.jpg" alt="">
        <img src="https://www.diamond-heaven.co.uk/upload/blog/full/228_amy-shamblen-662202-unsplash.jpg" alt="">
        <img src="https://www.diamond-heaven.co.uk/upload/blog/full/228_amy-shamblen-662202-unsplash.jpg" alt="">        
    </div>
    <div class="text">
        <h1>Flowers are beautiful</h1>
    </div>
    <br>
    <div class="container3">
        <img src="https://www.diamond-heaven.co.uk/upload/blog/full/228_amy-shamblen-662202-unsplash.jpg" alt="">
        <img src="https://www.diamond-heaven.co.uk/upload/blog/full/228_amy-shamblen-662202-unsplash.jpg" alt="">
        <img src="https://www.diamond-heaven.co.uk/upload/blog/full/228_amy-shamblen-662202-unsplash.jpg" alt="">        
    </div>
    <div class="text">
        <h1>Flowers are beautiful</h1>
    </div>

    <br>
    <div class="container4">
        <img src="https://www.diamond-heaven.co.uk/upload/blog/full/228_amy-shamblen-662202-unsplash.jpg" alt="">
        <img src="https://www.diamond-heaven.co.uk/upload/blog/full/228_amy-shamblen-662202-unsplash.jpg" alt="">
        <img src="https://www.diamond-heaven.co.uk/upload/blog/full/228_amy-shamblen-662202-unsplash.jpg" alt="">        
    </div>
    <div class="text">
        <h1>Flowers are beautiful</h1>
    </div>
</body>
</html>
